{
  "Logger": {
    "EnableConsole": "false",
    "LogLevel": "Error",
    "EnableFile": "true",
    "Seq": {
      "Enable": "true",
      "URL": "http://localhost:5341/",
      "ApiKey": "YouApiKey"
    },
    "FilePath": "C:/temp/log.txt"
  },
  "Jwt": {
    "Secret": "InFutureWeWillStoreThisInOtherPlaceAsHereItIsNotSecure",
    "Issuer": "ModularMonolith.com"
  },
  "AllowedHosts": "*"
}
